NEXT_PUBLIC_INFURA_ID=30e093dfb77d47589bda8b56ae38e7c1
NEXT_PUBLIC_IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ3ZmNlYzJiMTYyRkY0Y0NiRWU0NUU2NTFFNWRiMTZlM2ZiZDJiODAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzI4NzAzMjI4NjksIm5hbWUiOiJlLWxlYXJuIn0.Z72yDxhMjAzpOo4oL5gvc8p4b-BszOy729beHvRyhxc
NEXT_PUBLIC_URL=http://localhost:4783
